MONGO_URI=mongodb+srv://diegotelnie2004:Holapopo@cluster0.l0zomlj.mongodb.net/yourdbname?retryWrites=true&w=majority
SESSION_SECRET=2f8b64a992ff67de7d88aadb6b8d2f8b64a992ff67de7d88aadb6b8d2f8b64a992ff67de7d88aadb6b8d
PORT=7000
